.swiper-container#report-governors-ball-2016-young-women-apparel
  .swiper-wrapper
    .swiper-slide
      h1
        @extend .sans-serif
        @extend .text-lighter
        padding: 0 0 2px
        margin: 0 20px 8px
        width: calc(100% - 40px)
        border-bottom: 1px solid #3d723d 
      
      h3
        @extend .sans-serif
        @extend .text-bold
        @extend .text-spaced