.report-header
  position: fixed
  top: 0
  left: 0
  height: $report-header-height
  width: 100%
  z-index: 200
  overflow: hidden

  .btn-related-reports
    width: calc(100% - (2 * #{$report-header-height}))
    overflow: hidden

    h3
      @extend .text-truncate
      width: auto
      max-width: calc(100% - (#{$report-header-height}))
      margin: 3px 0 0

    .icon
      margin: 2px 0 0 5px

  .btn-back
    width: $report-header-height
    height: $report-header-height
    @extend .border-right

  .btn-context-menu
    width: $report-header-height
    height: $report-header-height
    @extend .border-left

.report-header + .btn-page-list
  position: fixed
  top: $report-header-height
  left: 0
  height: $report-page-title-height
  width: 100%
  z-index: 80
  opacity: 0
  pointer-events: none

  h4
    margin-top: 3px

  .icon
    margin-top: 1px

  &.show
    opacity: 0.85
    pointer-events: all