.swiper-container#report-active-collaborations
  .swiper-wrapper
    .swiper-slide
      .text-container
        background: rgba(201,162,69,0.1)
        padding: 20px 0
        margin: 0 0 20px

        h1
          color: #c9a245
          font-family: "Rockwell", "Helvetica", sans-serif
          @extend .text-bold

        a
          color: #c9a245