.swiper-container
  width: 100vw
  height: calc(100vh - #{$report-header-height})
  position: absolute
  top: 40px

  .swiper-wrapper
    .swiper-slide
      overflow-y: scroll

      &:not(.cover)
        padding: 50px 0 40px
      
      h1, h2, h3, h4, p
        width: 100%
        padding: 0 20px

      img
        width: 100%
        margin: 0 0 10px

      .caption
        @extend .text-smaller
        @extend .text-grey

      img + .caption
        margin-top: -10px

  .swiper-button-prev,
  .swiper-button-next
    position: fixed
    top: auto
    bottom: 0
    width: 40px
    height: 40px
    margin: 0
    opacity: 0
    z-index: 80

    &.show
      opacity: 0.85

  .swiper-button-prev
    left: 0

  .swiper-button-next
    right: 0

.swiper-pagination
  .swiper-pagination-bullet
    width: auto
    height: auto
    border-radius: 0
    opacity: 1
    display: none
    @extend .wgsn-font
    font-size: 10px
    margin-top: 3px

  .swiper-pagination-bullet-active
    display: block
    background: none


// ====================
// Report Styling
// ====================
.swiper-container
  .swiper-wrapper
    .swiper-slide
      h1
        @extend .sans-serif
        @extend .text-lighter
        padding: 0 0 2px
        margin: 0 20px 8px
        width: calc(100% - 40px)
        border-bottom: 1px solid #3d723d 
      
      h3
        @extend .sans-serif
        @extend .text-bold
        @extend .text-spaced