@font-face
  font-family: "WGSN Headline"
  src: url('../fonts/wgsnheadline-webfont.eot')
  src: url('../fonts/wgsnheadline-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/wgsnheadline-webfont.woff') format("woff"), url('../fonts/wgsnheadline-webfont.ttf') format("truetype"), url('../fonts/wgsnheadline-webfont.svg#wgsn_headlineregular') format("svg")
  font-weight: normal
  font-style: normal

.serif
  font-family: "PT Serif", "Georgia", serif

.sans-serif
  font-family: "Helvetica", sans-serif
  font-weight: normal

p, li, a
  @extend .sans-serif
  line-height: 1.4em

.wgsn-font
  font-family: "WGSN Headline", "Futura", sans-serif
  text-transform: uppercase
  font-weight: normal
  // font-size: 0.8em

h1, h2, h3, h4, label
  @extend .wgsn-font


// ====================
// Weight
// ====================
.text-lighter
  font-weight: lighter

.text-normal
  font-weight: normal

.text-bold, strong
  font-weight: bold


// ====================
// Style
// ====================
.text-italic, em
  font-style: italic

.text-spaced
  letter-spacing: 0.1em

.text-underline
  text-decoration: underline


// ====================
// Alignment
// ====================
.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-justify
  text-align: justify

.text-truncate
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis


// ====================
// Transformation
// ====================
.text-lowercase
  text-transform: lowercase

.text-uppercase, h1
  text-transform: uppercase

.text-capitalize
  text-transform: capitalize

.text-no-transform
  text-transform: none


// ====================
// Margins
// ====================
h1, h2, h3, h4, h5, ul, ol, li, p, label span
  margin: 0 0 10px

ul, ol
  padding-left: 20px

.tight
  margin: 0 !important


// ====================
// Sizes
// ====================
.text-smaller, small
  font-size: 0.8em

.text-bigger
  font-size: 1.4em

h3
  font-size: 12px

h4
  font-size: 10px


// ====================
// Styles
// ====================
a
  color: inherit
  text-decoration: none

ul.ul-bare
  list-style: none
  padding: 0

.text-grey
  color: $md-grey

.icon
  position: relative
  font-style: normal

  &:before
    position: relative
    top: 2px