.swiper-container#report-wgsn-whereabouts-governors-ball-2016
  .swiper-wrapper
    .swiper-slide
      &:not(.cover)
        padding: 20px 0 40px
      
      p
        background: #f5f5f5
        padding: 20px
        @extend .text-spaced