@import "vars"
@import "blocks"
@import "typography"
@import "common-styles"

@import "header"
@import "report-tile"
@import "report"
@import "swiper"
@import "context-menu"

@import "report-governors-ball-2016-young-women-apparel"
@import "report-wgsn-whereabouts-governors-ball-2016"
@import "report-the-vision-ss18-kinship"


// ========================================


body
  margin: 0
  padding: 0
  font-size: 16px
  overflow-x: hidden

  #content
    position: relative
    // margin-top: 40px

  .content-wrap
    width: calc(100% - 20px)
    max-width: 1000px
    margin: 0 auto

*
  box-sizing: border-box
  -webkit-overflow-scrolling: touch